<!doctype html>
<html>
<head>
    
    <title>Cristian Bedoya</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="text/Javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

<!--############################ STYLE #####################################-->

    <style type="text/css">

    body{
        margin:0;
    }

    h1 {
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
      }

      h2 {
        font-size: 20px;
        font-weight: normal;
      }

      p{
        text-align: center;
        vertical-align: middle;
        margin:0 auto;
        font-size: normal;
      }

      a{
        color: white;
        font-weight: normal;
      }

    #container{
        background-color: white;
        width:100%;
        height: 100%;
        position: absolute;

    }

    #box1{
        height:100%;
        width: 100%;
        background: url(images/background1.jpg);
        
    }

    #box2{
        height:200px;
        width: 100%;

    }

    #transbox{
        margin: 0 auto;
        background-color: black;
        border: 1px solid black;
        opacity:0.85;
        width:100%;
        height: 100%;
        filter:alpha(opacity=60); /* For IE8 and earlier */
        font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        text-align: center;
        font-variant: normal;
        position: absolute;
        color: white;

    }

    #infobox{ 
        vertical-align: middle;
        margin:0 auto;
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 6em;
        padding: 15px auto;
        background-color: black;
        display: none;
    }

    /*For anything bigger than a phone*/
    @media (min-width: 768px) {
        #infobox{
            margin: 9em auto;
            padding: 50px;
        }

        #box1{
            
            background-size: 100% 100%;
        }

        #transbox{
            opacity:0.75;
        }

        h1{
            font-size: 50px;
        }

        h2{
            font-size: 30px;
        }
    }

   


    </style>

</head>


<!--############################ BEGIN BODY #####################################-->


<body>

    <!--Entrance-->
    <div id="container">

        <div id="box1">

            <div id="transbox">

                <div id="infobox">

                    <h1 >Cristian Bedoya's Personal Website</h1>
                    <h2 >Website Currently Under Construction</h2>
                    <p>I am a Master's Computer Engineering student at Northwestern University and currently spending the summer interning at Intel's Arizona site.</p> 
                    <p>To learn more about me, check out my <a href="https://www.linkedin.com/pub/cristian-bedoya/49/515/243">LinkedIn</a> profile.</p>

                </div>


            </div>

        </div>
        
        
    </div>


    <!--Add some effects-->
    <script type="text/javascript">
          $("#infobox").delay(500).fadeIn(1000);
    </script>


</body>


<!--############################ END BODY #####################################-->

</html>
